<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="contactme">Contact Me</h1>
    <form method="post">
        Name 
        <input type="text" name="Fullname"/><br/>
        Email
        <input type="email" name="Email"/><br/>
        <textarea>Add your Address here</textarea>
        Submit
        <input type="submit"/><br/>
    </form>
</body>
</html>